# 20180915

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/liweixin1603b20180820/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/liweixin1603b20180820/: Api.java  App.java  MainActivity.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/adapter/: OnItemClickListener.java  XRecyclerViewAdapter.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/bean/: UserBean.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/model/: IModel.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/presenter/: presenter.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/utils/: OkHttpUtils.java  RequestCallback.java
app/src/main/java/com/example/lenovo/liweixin1603b20180820/view/: IView.java
app/src/main/res/layout/: activity_main.xml  xrecy_item1.xml  xrecy_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/liweixin1603b20180820/: ExampleUnitTest.java
cartdamo/: build.gradle
cartdamo/src/androidTest/java/com/example/cartdamo/: ExampleInstrumentedTest.java
cartdamo/src/main/: AndroidManifest.xml
cartdamo/src/main/java/com/example/cartdamo/: Api.java  CartActivity.java  MainActivity.java
cartdamo/src/main/res/drawable/: jia_jian.xml
cartdamo/src/main/res/layout/: activity_cart.xml  activity_main.xml  jia_jian_layout.xml  product_item_layout.xml
cartdamo/src/main/res/values/: strings.xml
gouwuche/: build.gradle
gouwuche/src/main/: AndroidManifest.xml
gouwuche/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item_child.xml  cart_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
